body{
        background: #ad5389;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
span{
    font-size: 18;
    color: #c500ae;
}
.box_img{
    width: 1400px;
    height: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 50px auto;

    position: relative;
}
.box_img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.box_vdo{
    width: 400px;
    height: 200px;
    background-color: #06863b;
    border-radius: 10px;
    margin: 20px;
    position: absolute;
    bottom: 0;
    right: 0;

}
.vdo{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.box_story {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 15rem;
}

.box_story_img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff; 
}

.box_story_img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

.story_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;/* x */
    align-items: flex-start;/* y */
    color: white;
}

.story_content h2 {
    margin: 0;
    font-size: 1.8rem;
    color: #f5f5f5;
}

.story_rating {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #ffd700;
}

.story_description {
    margin: 10px 0;
    font-size: 1rem;
    color: #e0e0e0;
}

.circle_container {
    display: flex;
    gap: 1.4rem;
    margin-top: auto;
    justify-content: center;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.text_center {
    display: flex;
    gap: 10px;
    margin-top: auto;
    justify-content: center;
}

.text_name {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center; 
}

.text_name p {
    margin: 5px 0; 
}
