body{
    background: #ad5389;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    width: 90%;
    height: 800px;
    margin: auto;

}
.text {
    margin-left: 1rem;
    text-align: left;
    font-size: 36px;
    color: #e9dcee;
    margin-bottom: 20px;
    height: 50px;
    width: 240px;
    border-radius: 3px;
    transition: background-color 0.5s, color 0.5s;
}
.text:hover{
    margin-left: 1rem;
    height: 50px;
    width: 240px;
    background-color: #f4c4f3;  /* fallback for old browsers */
    background-color: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
    background-color: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #3c1053;
    border-radius: 3px;
    

}
button a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.box {
    display: flex;
    gap: 15px;
    overflow-x: auto; 
    padding: 20px;
    white-space: nowrap; /* ป้องกันการห่อ */
    
}

.movie {
    flex: 0 0 auto; /* กล่องไม่หดและไม่ยืด */
    width: 200px;
    height: 500px;
    background-color: #1a1a1a;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}


.movie img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.movie-title {
    font-size: 16px;
    margin: 20px 01 5px;
    border-radius: 2rem;
    box-shadow: 0 10px 5px #3d021d; /*x , y ล่าง ,เบลอ */
}

.movie-rating {
    font-size: 14px;
    color: #f5c518;
    margin-bottom: 10px;
}
button {
    display: block; /* ทำให้ปุ่มอยู่คนละบรรทัด */
    width: 120px;
    height: 30px;
    margin: 10px auto;
    padding: 10px;
    background-color: #1a1a1a;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 5);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out; 
    
}
button:hover{
    background-color: #410142;
    box-shadow: 4px 4px 4px#654ea3; 
    box-shadow: -webkit-linear-gradient(to right, #eaafc8, #654ea3); 
    box-shadow: linear-gradient(to right, #eaafc8, #654ea3);

    color: white;
    transform: scale(1.05); /* ขยายกรอบ */
}
