<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codex.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="box_img">
            <img src="Arcane\jinx-arcane-season-2-lol.jpg" alt="Image">
            <div class="box_vdo">
                <iframe src="https://www.youtube.com/embed/ysqiEC6bLUI?si=OcI_qdYEwYXBmqJn" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="vdo"></iframe>
            </div>
        </div>
        <div class="box_story">
            <div class="box_story_img">
                <img src="Arcane\Arcane_2021_Logo.jpg" alt="Story Image">
            </div>
            <div class="story_content">
                <h2 style="font-size: 40px;">Arcane ></h2>
                <p class="story_rating">⭐ 9/10 <span>Rate</span></p>
                <p class="story_description">
                    You don't need to be an anime fan or a gamer to appreciate the magic of Netflix's mega-hit “Arcane.”
                    Based on the online multiplayer game “League of Legends,” the show is surprisingly accessible, with
                    a gorgeous mix of 2D and 3D animation, compelling characters, and a rich narrative that tackles big
                    ideas while staying grounded in human relationships. The first season won over critics and fans
                    alike, scoring a 9.0 rating on IMDb and quietly winning a Primetime Emmy for Outstanding Animated
                    Program. Season 2 finds conflict simmering between the “haves” of utopian city Piltover and the
                    “have-nots” of the underground Zaun, but also between estranged sisters Jinx (Ella Purnell) and Vi
                    (Hailee Steinfeld). Although the series concludes in this final season, Linke has teased there are
                    more “League” stories to tell.
                </p>
                <div class="circle_container">
                    <div class="circle">
                        <img src="Arcane\1.jpg" alt="Circle Image 1">
                    </div>
                    
                    <div class="circle">
                        <img src="Arcane\2.jpg" alt="Circle Image 2">

                    </div>
                    
                    <div class="circle">
                        <img src="Arcane\3.jpg" alt="Circle Image 3">
                    </div>
                    
                    <div class="circle">
                        <img src="Arcane\4.jpg" alt="Circle Image 4">
                    </div>
                </div>
                <div class="text_center">
                    <div class="text_name">
                        <p>Hailee Steinfeld</p>
                        <p>Ella Purnell</p>
                        <p>Kevin Alejandro</p>
                        <p>Katie Leung</p>
                    </div>
                </div>
                
            </div>
        </div>

    </div>

</body>

</html>