<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body >
    <div class="main">
        <div class="text">
            <p class="text_gap">Featured today</p>
        </div>
        <div class="box">
            <div class="movie">
                <img src="Arcane\Arcane_2021_Logo.jpg" alt="Movie 1">
                <p class="movie-title">Arcane</p>
                <p class="movie-rating">⭐ 9.0/10</p>
                <button><a href="mainArcane.html">Watchlist</a></button>
                <button><a href="https://www.youtube.com/embed/ysqiEC6bLUI?si=OcI_qdYEwYXBmqJn">Trailer </a></button>
            </div>
            <div class="movie">
                <img src="Star_Wars\MV5BN2VlZjA3ZTktODEzNC00ZDhlLWExMTQtZmZkNjRhNWJhMWNkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Movie 1">
                <p class="movie-title">Star Wars: Skeleton Crew </p>
                <p class="movie-rating">⭐ 7.2/10</p>
                <button><a href="Star.html">Watchlist</a></button>
                <button><a href="https://www.youtube.com/embed/a6voXgBlmpk?si=k6w8CgDd-jWKc10G">Trailer </a></button>
            </div>
            <div class="movie">
                <img src="img\1.jpg" alt="Movie 1">
                <p class="movie-title">Creature Commandos</p>
                <p class="movie-rating">⭐ 8.0/10</p>
                <button><a href="unknow.html">Watchlist</a></button>
                <button><a href="https://www.youtube.com/embed/dQw4w9WgXcQ?si=YCtRRB-iJuMYL9zO"target="_blank">Trailer </a></button>
            </div>
            <div class="movie">
                <img src="img\434045900_426278493265697_1113439821199706918_n.jpg" alt="Movie 1">
                <p class="movie-title">Subarashiii</p>
                <p class="movie-rating">⭐ 0/10</p>
                <button><a href="">Watchlist</a></button>
                <button><a href="https://www.youtube.com/embed/dQw4w9WgXcQ?si=YCtRRB-iJuMYL9zO"target="_blank">Trailer </a></button>
            </div>
            <div class="movie">
                <img src="img\460570427_1738009210351125_7625311721865637394_n.jpg" alt="Movie 1">
                <p class="movie-title">Nah I'd win</p>
                <p class="movie-rating">⭐ KitKat/10 </p>
                <button><a href="">Watchlist</a></button>
                <button><a href="https://www.youtube.com/embed/dQw4w9WgXcQ?si=YCtRRB-iJuMYL9zO"target="_blank">Trailer </a></button>
            </div>
            <div class="movie">
                <img src="img\FB_IMG_1615601002286.jpg" alt="Movie 1">
                <p class="movie-title">DokiDoki</p>
                <p class="movie-rating">⭐ Top diff/10</p>
                <button><a href="">Watchlist</a></button>
                <button><a href="https://www.youtube.com/embed/dQw4w9WgXcQ?si=YCtRRB-iJuMYL9zO"target="_blank">Trailer </a></button>
                
            </div>
            <div class="movie">
                <img src="img\FB_IMG_1696534681337.jpg" alt="Movie 1">
                <p class="movie-title">Devil may cry</p>
                <p class="movie-rating">⭐ Powerrrrrrr/10</p>
                <button><a href="">Watchlist</a></button>
                <button><a href="https://www.youtube.com/embed/Jrg9KxGNeJY?si=NB9ebudv9vuy_xZb&amp;start=267"target="_blank">Trailer </a></button>
            </div>
        </div>
    </div>
</body>
</html>