<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codex.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="box_img">
            <img src="Star_Wars\pp_disneyplus_starwars_skeletoncrew_herobanner_mobile_3_5a0ba4dd.jpg" alt="Image">
            <div class="box_vdo">
                <iframe src="https://www.youtube.com/embed/a6voXgBlmpk?si=k6w8CgDd-jWKc10G" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="vdo"></iframe>
            </div>
        </div>
        <div class="box_story">
            <div class="box_story_img">
                <img src="Star_Wars\MV5BN2VlZjA3ZTktODEzNC00ZDhlLWExMTQtZmZkNjRhNWJhMWNkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Story Image">
            </div>
            <div class="story_content">
                <h2 style="font-size: 40px;">Star Wars: Skeleton Crew ></h2>
                <p class="story_rating">⭐ 7.2/10 <span>Rate</span></p>
                <p class="story_description">
                    “Skeleton Crew” wants to remind us of the early, kid-focused days of the Star Wars saga. The story
                    finds four young people trying to get back to their home planet after stumbling upon a buried Jedi
                    temple, then getting whisked away into the galaxy. Fans are trying to figure out how Jude Law's
                    character Jod will factor into the story since he's not canon, but he appears to be Force-sensitive
                    in the first trailer. We might feel like we're hanging over a precipice if it turns out to be
                    one-and-done for the series.
                </p>
                <div class="circle_container">
                    <div class="circle">
                        <img src="Star_Wars\1.jpg" alt="Circle Image 1">
                    </div>

                    <div class="circle">
                        <img src="Star_Wars\2.jpg" alt="Circle Image 2">

                    </div>

                    <div class="circle">
                        <img src="Star_Wars\3.jpg" alt="Circle Image 3">
                    </div>

                    <div class="circle">
                        <img src="Star_Wars\4.jpg" alt="Circle Image 4">
                    </div>
                </div>
                <div class="text_center">
                    <div class="text_name">
                        <p>Jude Law</p>
                        <p>Ravi Cabot-Conyers</p>
                        <p>Ryan Kiera</p>
                        <p>Robert Timothy Smith</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

</html>